<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<!--
		 <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
       	 <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
		-->
		 <link rel="stylesheet" type="text/css" href="main.css">
         <link href="https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic" rel="stylesheet" type="text/css">
		<title>Harsh Bilodiya</title>		
	</head>
	<body>
		<header>
            <nav>
                <div class="row">
                    <ul class="main-nav">
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Projects</a></li>
                    </ul>
                </div>
            </nav>
            <div class="welcome-text-box">
            	<h1>
            		Hello, Welcome to my webspace
            		<br>
            		This is where I showcase all my projects
            	</h1>
                <a class="btn btn-full" href="#">GitHub</a>
                <a class="btn btn-ghost" href="#">Resume</a>
            </div>
        </header>

	</body>
	


</html>
